{
  "name": "hiremind",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-server": "node index.js",
    "start-worker": "node worker.js",
    "dev": "concurrently \"npm run start-server\" \"npm run start-worker\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1056.0",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/sdk": "^0.12.35",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "uuid": "^14.0.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
